# MyPharmacy

./: Dockerfile.webapi  MyPharmacy.sln  railway.json
Frontend/: Dockerfile  Frontend.csproj  Program.cs  appsettings.json  railway.toml
Frontend/Clients/: ProductsClient.cs
Frontend/Components/: App.razor  _Imports.razor
Frontend/Components/Layout/: MainLayout.razor
Frontend/Components/Pages/: AboutPage.razor  AllProductsPage.razor  CategoryProducts.razor  CategoryProductsPage.razor  CategorySection.razor  CheckOutPage.razor  ContactPage.razor  FavoritesPage.razor  Home.razor  HomePage.razor  LoginPage.razor  ProductDetailsPage.razor  ProductSearchPage.razor  Shop.razor  ShoppingCartPage.razor
Frontend/Components/Sections/: AboutSection.razor  BlogSection.razor  CategoryFilterSection.razor  CategorySection.razor  CheckoutSection.razor  ContactSection.razor  FavoritesSection.razor  LatestProductsSection.razor  LoginSection.css  LoginSection.razor  ProductDetailsSection.razor  ProductSearchSection.razor  ProductsListSection.razor  ProductsSection.razor  ShoppingCartSection.razor  ShoppingSection.razor
Frontend/Components/Shared/: Footer.razor  Header.razor  HeaderComponent.razor  Hero.razor  HeroComponent.razor
Frontend/Components/Shared/UI/: FilterPanel.razor
Frontend/Models/: ProductDetails.cs  ProductSummary.cs  Specification.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: ProductService.cs
Frontend/wwwroot/: blog-details.html  checkout.html
Frontend/wwwroot/css/: style.css
Frontend/wwwroot/js/: main.js
WebAPI/: Dockerfile  Program.cs  ToDo.txt  WebAPI.csproj  appsettings.json
WebAPI/Data/: DataExtensions.cs  ProductsContext.cs  UsersContext.cs
WebAPI/Data/Migrations/: 20241208083745_InitialCreateProducts.Designer.cs  20241208083745_InitialCreateProducts.cs  20241208193903_SeedBrandsCategoriesAndSubcategories.Designer.cs  20241208193903_SeedBrandsCategoriesAndSubcategories.cs  20241208202223_InitialCreate.Designer.cs  20241208202223_InitialCreate.cs  20241208214649_InitialCreateAndSeed.Designer.cs  20241208214649_InitialCreateAndSeed.cs  20241209222853_InitialCreateAndSeed.Designer.cs  20241209222853_InitialCreateAndSeed.cs  20241210012250_InitialCreateAndSeed.Designer.cs  20241210012250_InitialCreateAndSeed.cs  20241210203859_InitialCreateAndSeed.Designer.cs  20241210203859_InitialCreateAndSeed.cs  20241210215409_InitialCreateAndSeed.Designer.cs  20241211040650_InitialCreateAndSeed.Designer.cs  20241211040650_InitialCreateAndSeed.cs  20241211152531_InitialCreateAndSeed.Designer.cs  20241211152531_InitialCreateAndSeed.cs  20241211173116_InitialCreateAndSeed.Designer.cs  20241211173116_InitialCreateAndSeed.cs  20250113001301_InitialCreateAndSeed.Designer.cs  20250113001301_InitialCreateAndSeed.cs  20250113020315_InitialCreateAndSeed.Designer.cs  20250113020315_InitialCreateAndSeed.cs  20250113064514_InitialCreateAndSeed.Designer.cs  20250113161800_InitialCreateAnd.Designer.cs  20250113161800_InitialCreateAnd.cs  ProductsContextModelSnapshot.cs
WebAPI/Data/Scripts/: check_subcategories.py  clean_data.py  constants_format.py  get_extras.py  get_products.py  get_raw_data.py  new_format.txt  process_data.py  seed_products.py
WebAPI/Data/SeedData/Products/: Products.sql  brands.json  categories.json  subcategories.json
WebAPI/Dtos/Products/: CreateProductDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductSummaryDto.cs  SpecificationDto.cs  UpdateProductDto.cs
WebAPI/Endpoints/: ProductsEndpoints.cs
WebAPI/Entities/Products/: Brand.cs  Category.cs  Product.cs  Specification.cs  SubCategory.cs  Subcategory.cs
WebAPI/Mapping/: ProductsMapping.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Testing/: Products.http  table.txt
